<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>Javascript tests</title>
    <link rel="stylesheet" media="all" href="lib/mocha.css">
  </head>
  <body>

    <div id="mocha"></div>    
    <div id="messages"></div>
    <div id="fixtures"></div>
    
    <script src="lib/mocha.js"></script>
    <script src="lib/chai.js"></script>
    <script src="code.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="test.js"></script>
    <script>mocha.run();</script>

  </body>
  </html>